// 배열(Array)
/**
 * 관련있는 여러개의 값을 여러개의 변수로 저장하지 않고,
 * 하나의 이름으로 된 곳에 모아서 저장하는 것이다.
 * 배열에 저장된 각각의 값을 '배열요소' 혹은 '요소'라고하며,
 * 첨자(순서번호)로 각 요소의 값을 읽어올 수 있다.
 * 
 * 배열이름 : 변수의 이름 규칙하고 동일하다.
 * 요소 : 배열에 속한 저장공간, 저장된 데이터 순서댇로 0부터 시작하여 표현한다.
 * 예시) a[0], a[1], a[2] ...
 * 
 * 기본형태)
 * 1)
 * 배열이름 = new Array(데이터1, 데이터2, 데이터3 ...);
 * 
 * 2)
 * 배열이름 = [데이터1, 데이터2, 데이터3 ...];
 * 
 * 참고) 배열에 초기 데이터가 없다면, 데이터1, 데이터2, 데이터3 ...)는 생략해도 된다.
 */

 a = new Array();
 b = [];

 // 배열에 데이터 저장하기
 /**
  * 배열에 속한 특정 요소에 데이터를 넣으려면 변수 이름과 대괄호 안에 
  * 저장하고 싶은 순서번호를 넣는다.
  * 
  * 기본형태)
  * 변수이름[순서번호] = 넣고싶은 데이터;
  */

  a[0] = "안녕하세요";
  a[1] = 300;
  a[2] = "red";

// 배열에 저장된 데이터 읽기
/**
 * 배열에 속한 특정 요소의 데이터를 읽으려면, 변수 이름과 대괄호 안에 저장하고 싶은 순서번호를 넣는다.
 * 
 * 기본형태)
 * 
 * 변수 = 배열이름[순서번호];
 */

 num = a[1];




 // 3개의 과일이름을 나열하는 배열을 정의하시오 !

a = ["딸기", "바나나", "귤"];
window.document.write(a[0], a[1], a[2], "<br>");



// 강사님 ver.
name_list1 = new Array("사과", "배", "감");
name_list2 = ["사과", "배", "감"];

for(i=0; i<3; i++) {
    // i가 0~2로 반복된다.
    window.document.write(name_list1[i], "<br>");   
}

/**
 * 웹브라우저의 개발자 콘솔 화면에 변수 혹은 배열의 데이터를 출력하려면,
 * console.log() 함수를 활용한다.
 */
console.log(name_list2[0]);


/**
 * window.prompt()함수를 활용해서 웹브라우저에서
 * 입력한 숫자 5개를 배열에 저장하고 이를 평균하여 표시하자.
 * 
 * 반복문을 활용해서 window.prompt()함수를 5번 호출하고 저장하자.
 * 
 * 결과물 : 배열 안의 숫자를 평균값
 * 재료 : 사용자가 입력한 숫자 5개, 합계, 평균 
 */


b = [];
sum = 0;
avg = 0;

for(i=0; i<5; i++) {
    //b[i]="";
    b[i] = window.prompt("입력해주세요", "");
    window.document.write(b[i], "<br>");

    b[i] = parseInt(b[i]); // 문자열을 Int형으로 변환.
    sum += b[i];
    //window.document.write(sum, "<br>");
}

avg = sum/5;
window.document.write("평균 : ", avg);


// 연상배열

/**
 * 배열에서는 순서번호 대신에 문자열을 가지고 특정요소를 참조할 수 있다.
 * 
 * num = new Array();
 * num["dog"] = "멍멍이"; // 숫자대신 "dog"라는 단어로 대신 함.
 * num["cat"] = "야옹이";
 * 
 * 2) 변수이름.단어 = 값;
 * num.red = "빨강";
 * num.yellow = "노랑";
 * 
 * 읽어올 경우)
 * 1)변수 = 변수이름[단어];
 * name = num["dog"]; -> name 변수 안에는  '멍멍이'
 * 
 * 2)변수 = 변수이름.단어;
 * name = num.red; -> name 변수 안에 '빨강'
 */

 ani = [];
 ani.dog = "강아지";
 ani.cat = "고양이";

 console.log(ani);


 // 이차원 배열
 /**
  * 일차원 배열 = 배열
  * 이차원 배열 = 배열 안에 있는 배열, 배열과 배열을 조합해서 
  * 표처럼 만든 배열
  * 
  * 기본형태)
  * 배열이름[순서번호1] = [데이터1, 데이터2];
  * 
  * 참고)배열[순서번호1][순서번호2]
  *      [순서번호1]가로배열 요소를 의미하고,
  *      [순서번호2]세로배열 요소를 의미한다.
  */

  b = new Array();
  b['red'] = ["빨강","뻘겅"];
  b['blue'] = ["파랑","퍼렁"];

  console.log(b['blue'][1]);
  // console.log(b[1][1]); 위와 결과는 똑같음


//   a = new Araay();
//   a['dog']['name'] = '개';
//   a['dog']['cry'] = '멍멍';
//   a['cat']['name'] = '고양이';
//   a['cat']['cry'] = '야옹';

//   console.log(a);


  //배열요소 잘라내기
  /**
   * 배열요서의 일부를 잘라내어 새로운 배열을 만든다.
   * slice(자르기 시작하는 순서번호, 자르기 직전의 순서번호);
   * slice() 함수는 리턴값이 배열이다.
   */

   a = [1,2,3,4];
   b = a.slice(1,3);

   console.log(b);

   // 배열요소 제거하기
   /**
    * 배열에서 특정한 요소를 제거하려면 delete 연산자를 활용한다.
    * delete 배열이름[순서번호]
    * 뒤에 [순서번호]를 입력하지 않으면 배열 전체가 사라진다.
    */

   a = [1,2,3,4];
   delete a[2];
   console.log(a);

   // 배열의 처음과 끝에 요소 추가하기
   /**
    * 배열의 처음에 요소를 추가하려면 unshift() 함수를 활용한다.
    * 배열의 끝에 요소를 추가하려면 push() 함수를 활용한다.
    * 
    * 배열이름.unshift(데이터)
    * 배열이름.push(데이터)
    */

    a = [1, 2];

    a.unshift(3);
    console.log(a);

    a.push(4);
    console.log(a);


    // 배열의 처음과 끝에 요소 삭제하기
    /**
     * 배열의 끝(마지막) 요소를 삭제하려면 pop() 함수를 사용한다.
     * 배열의 처음 요소를 삭제하려면, shift()함수를 사용한다.
     * 제거한 배열의 값을 리턴한다.
     * 
     * 배열이름.pop();
     * 배열이름.shift();
     */

     b = [1,2,3];
     c = b.pop();

     console.log(c);
     console.log(b);

     b = [1,2,3];
     c = b.shift();

     console.log(c);
     console.log(b);


    // 1번에서 작성한(과일이름배열)에, 수박, 무화과를 추가하고 맨 처음요소를 삭제하자.
    name_list1.push("수박","무화과");
    
    name_list1.shift();
    console.log(name_list1);

    

    